<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="307.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <Pane layoutY="59.0" prefHeight="66.0" prefWidth="295.0">
      <Label id="lblCalculations" alignment="CENTER_RIGHT" layoutX="10.0" prefHeight="8.0" prefWidth="276.0" style="-fx-background-color: black; -fx-padding: 5; -fx-text-fill: white;" text="012121">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label id="lblNumberScreen" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="27.0" prefHeight="1.0" prefWidth="276.0" style="-fx-background-color: black; -fx-padding: 5; -fx-text-fill: white;" text="012121">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutY="134.0" prefHeight="344.0" prefWidth="307.0">
      <Button layoutX="14.0" layoutY="286.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="+/-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnOne" layoutX="14.0" layoutY="233.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnFour" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnSeven" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="7">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnZero" layoutX="85.0" layoutY="286.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnTwo" layoutX="85.0" layoutY="233.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnFive" layoutX="85.0" layoutY="181.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnEight" layoutX="85.0" layoutY="128.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="8">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnDecimal" layoutX="158.0" layoutY="286.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text=".">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnThree" layoutX="158.0" layoutY="233.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnSix" layoutX="158.0" layoutY="181.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="6">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnNine" layoutX="158.0" layoutY="128.0" mnemonicParsing="false" onAction="#onNumberButtonClick" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: gray; -fx-text-fill: white;" text="9">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnEqual" layoutX="229.0" layoutY="286.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-text-fill: black;" text="=">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnPlus" layoutX="229.0" layoutY="233.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="+">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnSubtract" layoutX="229.0" layoutY="181.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnMultiply" layoutX="229.0" layoutY="128.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="×">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnDividedByOne" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="1/𝑥">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnExponent" layoutX="85.0" layoutY="77.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="𝑥²">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnSquareRoot" layoutX="158.0" layoutY="77.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="√𝑥">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnDivision" layoutX="229.0" layoutY="77.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="÷">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnPercent" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="\%">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnClearAll" layoutX="85.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="CE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnClearInput" layoutX="158.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="C">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnBack" layoutX="229.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="64.0" style="-fx-background-color: DIMGREY; -fx-text-fill: white;" text="⌫">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </Pane>
</AnchorPane>
